## Django general
SECRET_KEY=<SECRET_KEY>
#ALLOWED_HOSTS=*
## AWS Cognito
# credentials
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=<AWS_REGION>
# cognito user pool
APP_CLIENT_ID=<APP_CLIENT_ID>
APP_SECRET_KEY=<APP_SECRET_KEY>
COGNITO_POOL_ID=<COGNITO_POOL_ID>
# django-cognito-redux
USE_CSRF=0
HTTP_ONLY_COOKIE=0
SECURE_COOKIE=0
AUTO_CREATE_USER=1
ADD_STAFF_ROLE=1
